#Debugger properties for persistence of the options dialogs.
#If you edit this file, be sure each property is on a single line.
#Thu Oct 25 17:15:57 CST 2018
program=2_class_8_8_7d_APEX.elf
program_LIST={"2_class_8_8_7d_APEX.elf" }
