/* AUTOGENERATED FILE, DO NOT EDIT! DO NOT EDIT! DO NOT EDIT!                    */
/* If you want to enhance or modify this template TCF, do the following:         */
/*    (1)Rename this file in your project space                                  */
/*    (2)Under Linker->Command files in the project settings, uncheck            */
/*      'Auto-GenerateLinker Command File (LCF)', browse to the newly            */
/*       named file and delete the old file name from the list                   */
/*    (3)Remove this comment from your new file                                  */

# SYSTEM memory regions indicate where external memory might be located.
#   The TCF has no specific knowledge of whether SYSTEM regions contain
#   external memory or not.
# CCMWRAP memory regions indicate unusable portions of the address space
#   due to CCM memory wrapping into upper addresses beyond its size


MEMORY {
    ICCM0   : ORIGIN = 0x00000000, LENGTH = 0x00040000
#   CCMWRAP0: ORIGIN = 0x00040000, LENGTH = 0x0ffc0000
#   SYSTEM0 : ORIGIN = 0x10000000, LENGTH = 0x70000000
    DCCM    : ORIGIN = 0x80000000, LENGTH = 0x00020000
#   CCMWRAP1: ORIGIN = 0x80020000, LENGTH = 0x0ffe0000
    SYSTEM1 : ORIGIN = 0x90000000, LENGTH = 0x60000000
    DMP     : ORIGIN = 0xf0000000, LENGTH = 0x10000000
    }
SECTIONS {
    GROUP: {
        .vectors (TEXT) SIZE(DEFINED _IVTSIZE?_IVTSIZE:208): {}
	.text? : { *('.text$crt*') }
        * (TEXT): {}
    	* (LIT): {}
	} > ICCM0


    GROUP: {
	/* _SDA_BASE_ computed implicitly */
        .sdata?: {}
        .sbss?: {}
        * (DATA): {}
        * (BSS): {}
       .stack ALIGN(4) SIZE(DEFINED _STACKSIZE?_STACKSIZE:65536): {}
       .heap? ALIGN(4) SIZE(DEFINED _HEAPSIZE?_HEAPSIZE:0): {}
	} > SYSTEM1
    }


